.event-view-wrapper {
    .content-wrapper {
        margin-top: 1rem;
        margin-bottom: 1rem;
        gap: 4rem;
        display: flex;
        flex-direction: column;
    }

    img {
        width: 100%;
        height: 55vh;
        object-fit: cover;
    }

    .info-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .title-payment-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .payment {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1rem;
            }
        }

        .statistics-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0.25rem 0.5rem;
            background-color: var(--background-100);
            border-radius: 50px;
            gap: 0.5rem;

            .divider {
                width: 3px;
                height: 15px;
                border-radius: 50px;
                background-color: var(--background-200);
            }

            p {
                color: #1a0900;
                font-family: "Roboto Serif";
                font-size: 0.9rem;
                font-weight: 400;
            }
        }
        .description-wrapper {
            color: #1a0900;
            font-family: "Roboto Serif";
            font-size: 0.9rem;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 2.25rem */
        }
    }
}

.type-wrapper {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;

    .type {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.25rem 0.5rem;
        background-color: var(--background-100);
        border-radius: 50px;
        gap: 0.5rem;

        .square {
            height: 1rem;
            aspect-ratio: 1;
            border-radius: 50px;
        }

        .type-5 {
            background-color: #afa199;
        }
    }
}

.payment-info-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    min-height: 30vh;

    .pay {
        display: flex;
        flex-direction: column;
        // align-items: flex-end;
        gap: 0.5rem;
        p {
            color: #1a0900;
            text-align: center;
            font-family: "Roboto Serif";
            font-size: 0.75rem;
            font-weight: 500;
            opacity: 0.5;
            text-align: center;
        }
    }
    .selected-seats {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        h3 {
            color: #1a0900;
            font-family: "Roboto Flex";
            font-size: 2rem;
            font-weight: 800;
            line-height: 85%;
        }
    }
}

.selected-types {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // flex-direction: column;
    width: fit-content;
    gap: 0.5rem;

    .type {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.25rem 0.5rem;
        background-color: var(--background-100);
        border-radius: 50px;
        gap: 0.5rem;

        .square {
            height: 1rem;
            aspect-ratio: 1;
            border-radius: 50px;
        }

        .type-0 {
            background-color: #c7e38c;
        }
        .type-1 {
            background-color: #ffbe99;
        }
        .type-2 {
            background-color: #a19ad0;
        }
        .type-3 {
            background-color: #ffaad8;
        }
        .type-4 {
            background-color: #afa199;
        }
    }
}

.event-review-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
    background-color: var(--background-100);
    padding: 1rem;
    border-radius: 15px;

    .review-title {
        background-color: var(--background-100);
        padding: 0.25rem 1rem;
        width: fit-content;
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
        h3 {
            color: var(--text-950);
            font-family: "Roboto Flex";
            font-size: 1.5rem;
            font-weight: 900;
            line-height: 100%;
            letter-spacing: 2px;
        }
        .stars-wrapper {
            i {
                color: var(--text-950);
                font-size: 1.1rem;
            }
        }
    }

    p {
        background-color: var(--background-200);
        padding: 1rem;
        border-radius: 15px;
        color: var(--text-950);
        opacity: 0.8;
        align-self: stretch;

        text-align: justify;
        font-family: "Roboto Serif";
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 129.167%;
        letter-spacing: 1.2px;
    }
}

.create-review-form {
    display: grid;
    grid-template-rows: 1fr;

    background-color: var(--background-100);
    padding: 1rem;
    border-radius: 30px;

    input {
        padding: 0.5rem 1rem;
        border-radius: 15px;
        background-color: var(--background-100);

        color: var(--text-950);
        opacity: 0.8;
        align-self: stretch;

        text-align: justify;
        font-family: "Roboto Serif";
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 129.167%;
        letter-spacing: 1.2px;

        border: none;
        outline: none;
    }

    .hidden-review {
        display: grid;
        grid-template-rows: 0fr;
        transition: 0.3s ease;

        div {
            display: flex;
            gap: 1rem;
            .title-input {
                background-color: var(--background-200);
            }
            overflow: hidden;
        }

        .star-form {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.25rem;
        }
        .flex-button-review {
            display: flex;
            padding: 0.25rem 1.25rem;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: none;
            background-color: var(--background-200);
            color: var(--background, #ffeade);
            text-align: center;
            font-family: "Roboto Flex";
            font-size: 1.25rem;
            font-weight: 800;
            cursor: pointer;
            text-decoration: none;
        }
    }
    .form-active {
        margin-top: 1rem;
        grid-template-rows: 1fr;
    }
}
