    .review-card-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    width: 100%;
    max-width: 100%;

    padding: 1.5rem;
    gap: 2rem;

    border-radius: 25px;
    background: var(--background-200);

    .image {
        width: 9rem;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 7px;
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 0.75rem;
        align-self: stretch;

        p {
            color: var(--text-950);
            opacity: 0.8;
            align-self: stretch;

            text-align: justify;
            font-family: "Roboto Serif";
            font-size: 0.9rem;
            font-weight: 500;
            line-height: 129.167%;
            letter-spacing: 1.2px;
        }

        .title-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            h3 {
                color: var(--text-950);
                font-family: "Roboto Flex";
                font-size: 1.5rem;
                font-weight: 900;
                line-height: 100%;
                letter-spacing: 2px;
            }

            .stars-wrapper {
                i {
                    color: var(--text-950);
                    font-size: 1.1rem;
                }
            }
        }
    }
}
